<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css2.css">
</head>
<body>
    <header>
        <nav>
            <div class="">
                
            </div>
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="framewoek.html">Framework</a></li>
                <li><a href="lineaTime.html">Linea De Tiempo</a></li>
                <li><a href="tiposF.html">Tipos De Framework</a></li>
                <li><a href="mapa.html">Ventajas y Desventajas</a></li>
                <li><a href="organizador.html">Tipos de Hosting</a></li>
                <li><a href="tabla.html">Tabla comparativa</a></li>
            </ul>
            <div class="bars">
                <i class="ri-menu-2-fill"></i>
            </div>
        </nav>
    </header>
    <h1 align="center" style="color: #cdb4db; font-family: Roboto; text-align: left; margin-top: 50px; margin-left: 20px;">
        Tabla comparativa de Framework
    </h1>

    <section class="center">
        <div class="tabla">
            <table>
                <thead>
                    <tr>
                        <th>Empresas</th>
                        <th>Servicios y caracteristicas</th>
                        <th>Precios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="img2" src="imagenes/bluehost.png" alt=""></td>
                        <td>
                            <p>Reconocido por su facilidad de uso y excelente
                                soporte al cliente. Ideal para principiantes.</p>
                            <li>Optimizado para WordPress</li>
                            <li>instalación con un clic</li>
                            <li>soporte 24/7</li>
                            <li>dominio gratuito</li>
                        </td>
                        <td>
                            <li>Plan Basico:
                                $2.95/mes
                            </li>
                            <li>Plan Plus:
                                $4.95/mes
                            </li>
                            <li>Plan Choice Plus:
                                $5.45/mes
                            </li>
                            <li>Plan Pro:
                                $13.95/mes
                            </li>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="img2" src="imagenes/hostgator.png" alt=""></td>
                        <td>
                            <p>Opciones flexibles y precios competitivos. 
                                Buen equilibrio entre rendimiento y costo.	</p>
                            <li>Garantía de reembolso</li>
                            <li>instalación de WordPress con un clic</li>
                            <li>cPanel fácil de usar</li>
                            <li>herramientas de desarrollo.</li>
                        </td>
                        <td>
                            <li>Plan Personal:
                                $1.48/mes
                            </li>
                            <li>Plan Emprendedor:
                                $2.37/mes
                            </li>
                            <li>Plan negocios:
                                $3.73/mes
                            </li>
                            <li>Plan Turbo:
                                $5.26/mes
                            </li>
                        </td>
                    </tr><tr>
                        <td><img class="img2" src="imagenes/godaddy.png" alt=""></td>
                        <td>
                            <p>
                                Uno de los proveedores más grandes y conocidos.
                                 Amplia gama de servicios, pero puede ser más caro.	
                            </p>
                            <li>Amplia gama de servicios</li>
                            <li>herramientas de SEO</li>
                            <li>creador de sitios web intuitivo</li>
                            <li>email profesional.</li>
                        </td>
                        <td>
                            <li>Plan Estandar:
                                $8.49/mes
                            </li>
                            <li>Plan Avanzado:
                                $11.99/mes
                            </li>
                            <li>Plan Premium:
                                $17.99/mes
                            </li>
                            <li>Plan Superior:
                                $24.99/mes
                            </li>
                        </td>
                    </tr><tr>
                        <td><img class="img2" src="imagenes/ionos.png" alt=""></td>
                        <td>
                            <p>
                                Ofrece una variedad de planes con características 
                                adicionales, como certificados SSL gratuitos.	
                            </p>
                            <li>Ofertas frecuentes</li>
                            <li>precios competitivos</li>
                            <li>creador de sitios web fácil de usar</li>
                            <li>herramientas de marketing.</li>
                        </td>
                        <td>
                            <li>Plan Essential:
                                $6/mes
                            </li>
                            <li>Plan Started:
                                $8/mes
                            </li>
                            <li>Plan Plus:
                                $12/mes
                            </li>
                            <li>Plan Ultimate:
                                $16/mes
                            </li>
                        </td>
                    </tr><tr>
                        <td><img class="img2" src="imagenes/hostinger.png" alt=""></td>
                        <td>
                            <p>
                                Conocido por sus precios muy bajos. Ideal
                                 para proyectos pequeños o blogs personales.	
                            </p>
                            <li>Precios extremadamente bajos</li>
                            <li>alta velocidad</li>
                            <li>Gran variedad de planes</li>
                            <li>Almacenamiento SSD.</li>
                        </td>
                        <td>
                            <li>Plan KVM1:
                                $5.99/mes
                            </li>
                            <li>Plan KVM2:
                                $6.99/mes
                            </li>
                            <li>Plan KVM4:
                                $10.99/mes
                            </li>
                            <li>Plan KVM8:
                                $17.99/mes
                            </li>
                        </td>
                    </tr><tr>
                        <td><img class="img2" src="imagenes/a2hosting.png" alt=""></td>
                        <td>
                            <p>
                                Destaca por su velocidad y rendimiento. 
                                Perfecto para sitios web con alto tráfico.	
                            </p>
                            <li>Velocidad</li>
                            <li>seguridad</li>
                            <li>soporte técnico</li>
                            <li>planes personalizados</li>
                        </td>
                        <td>
                            <li>Hospedaje Compartido:
                                $2.99/mes
                            </li>
                            <li>Hospedaje Revendedor:
                                $18.99/mes
                            </li>
                            <li>Hospedaje VPS:
                                $4.99/mes
                            </li>
                            <li>Dedicated Server:
                                $129.99/mes
                            </li>
                        </td>
                    </tr><tr>
                        <td><img class="img2" src="imagenes/dreamhost.png" alt=""></td>
                        <td>
                            <p>
                                Opción popular entre desarrolladores y usuarios
                                 de WordPress. Ofrece planes personalizados y soporte técnico de alta calidad.	
                            </p>
                            <li>Fácil de usar</li>
                            <li>alojamiento WordPress gestionado</li>
                            <li>excelente soporte</li>
                            <li>excelente soporte</li>
                        </td>
                        <td>
                            <li>Plan Basico:
                                $15.00/mes
                            </li>
                            <li>Plan Business:
                                $30.00/mes
                            </li>
                            <li>Plan Professional:
                                $60.00/mes
                            </li>
                            <li>Plan Enterprise:
                                $120.00/mes
                            </li>
                        </td>
                    </tr><tr>
                        <td><img class="img2" src="imagenes/network.png" alt=""></td>
                        <td>
                            <p>
                                Uno de los registradores de dominios más antiguos. Ofrece hosting confiable
                                 y servicios adicionales para empresas.	
                            </p>
                            <li>Uno de los registradores de dominios más antiguos</li>
                            <li>soluciones empresariales</li>
                            <li>seguridad avanzada.</li>
                           
                        </td>
                        <td>
                            <li>Plan Started:
                                $5.69/mes
                            </li>
                            <li>Plan Essential:
                                $9.96/mes
                            </li>
                            <li>Plan Professional:
                                $25.78/mes
                            </li>
                            <li>Plan Premium:
                                $31.61/mes
                            </li>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="img2" src="imagenes/hostpapa.jpeg" alt=""></td>
                        <td>
                            <p>
                                Empresa canadiense con un enfoque en la sostenibilidad. 
                                Ofrece planes ecológicos y soporte multilingüe.	
                            </p>
                            <li>Soporte técnico en varios idiomas</li>
                            <li>alojamiento verde</li>
                            <li>garantía de devolución de dinero</li>
                            <li>herramientas de marketing.</li>
                        </td>
                        <td>
                            <li>Plan Essential:
                                $2.95/mes
                            </li>
                            <li>Plan Growh:
                                $6.95/mes
                            </li>
                            <li>Plan Premium:
                                $6.95/mes
                            </li>
                            <li>Plan Max Value:
                                $14.95/mes
                            </li>
                        </td>
                    </tr>
                        <td><img class="img2" src="imagenes/weebly.png" alt=""></td>
                        <td>
                            <p>
                                Plataforma de construcción de sitios web con
                                 opciones de hosting integradas. Fácil de usar para principiantes.	
                            </p>
                            <li>Creador de sitios web intuitivo</li>
                            <li>deal para tiendas en línea y portafolios</li>
                            <li>plantillas personalizables.</li>
                            
                        </td>
                        <td>
                            <li>Plan Gratis:
                                $0.00/mes
                            </li>
                            <li>Plan Connect:
                                $4.00/mes
                            </li>
                            <li>Plan Started:
                                $7.00/mes
                            </li>
                            <li>Plan Pro:
                                $11.00/mes
                            </li>
                            <li>Plan Business:
                                $23.00/mes
                            </li>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <style>
    .video {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%; /* Ajusta el ancho según tus necesidades */
        margin: 0 auto;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        height: 0;
        
    }

    .vid {
    position: absolute;
    top: 0;
    left: 0;

    }
    img{
    margin-top: 0;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    
}
img:hover {
transform: scale(1.1);
}
.texto-bonito {
    font-family: 'Times New Roman', serif;
    font-size: 15px;
    color: #333;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
h1 {
    font-size: 50px;
    text-align: center;
    animation: mymove 3s infinite;
    margin-top: 60px;
  }

  @keyframes mymove {
    from {color: rgb(189, 109, 62);}
    to {color: rgb(255, 0, 115);}
}
    </style>
    <div class="texto-bonito"><h2>Video para mas Informacion</h2></div>
    <div class="video">
    <iframe class="vid" width="560" height="350" src="https://www.youtube.com/embed/_ckMG7mcTSY?si=kQpBhqGQzbDk-2NZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer style="background-color: #DDEDEA; color: #fff; padding: 20px; text-align: center;" >
        <p style="font-size: 14px; margin: 0;">&copy;Sanchez Leana Joshua Miguel 5APGM</p>
    </footer>
</body>
</html>